#
# requires the following gitlab secret variables
# - DOCKER_HUB_USERNAME
# - DOCKER_HUB_PASSWORD
# - DOCKER_HUB_EMAIL
#

image: maven:3.5.3-jdk-8

before_script:
  - export REVISION=$(date +%Y%m%d.%H%M).$CI_COMMIT_REF_SLUG.$(echo $CI_COMMIT_SHA | cut -c1-7)

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dskip.cloudbees-estatio-repositories -Dskip.sonatype-snapshots -Dskip.apache-snapshots"
  APP_NAME: "isis-demoapp-simpleapp"
  DOCKER_REGISTRY_ID: "docker-hub"
  DOCKER_REGISTRY_URL: "https://index.docker.io/v1/"

stages:
  - build-package-push

build-package-push:
  stage: build-package-push
  script:
    - echo "REVISION=$REVISION"
    - >
      mvn $MAVEN_CLI_OPTS \
          clean install \
          -Drevision=$REVISION \
          -Dmavenmixin-docker \
          -Ddocker-plugin.imageName=$DOCKER_HUB_USERNAME/$APP_NAME
    - >
      mvn $MAVEN_CLI_OPTS \
          docker:push@push-image-tagged \
          -pl webapp \
          -Drevision=$REVISION \
          -DskipTests \
          -Dskip.isis-swagger \
          -Dmavenmixin-docker \
          -Ddocker-plugin.imageName=$DOCKER_HUB_USERNAME/$APP_NAME \
          -Ddocker-plugin.serverId=$DOCKER_REGISTRY_ID \
          -Ddocker.registryUrl=$DOCKER_REGISTRY_URL

